source [find interface/stlink-v2-1.cfg]
transport select hla_swd
source [find target/stm32l4x.cfg]

add_usage_text load_prog "programmer_image_file programmer_ram_addr programmer_entry_point firmware_image_file"
add_help_text load_prog "Loading flash programmer into memory"

proc do {action} {
	echo "ECHO $action"
	if {$action=="debug"} {
		init
		reset halt
#		flash write_image erase pulsox_stm32l4r9aii6u.elf
		stm32l4x mass_erase 0
		flash write_bank 0 pulsox_stm32l4r9aii6u.bin 0
		reset halt
	} elseif {$action=="flash"} {
		init
		reset halt 
#		flash write_image erase pulsox_stm32l4r9aii6u.elf
		stm32l4x mass_erase 0
		flash write_bank 0 pulsox_stm32l4r9aii6u.bin 0
		reset
		exit
	} else {
		init
		echo "Select action: debug or flash"
		exit
	}
}

add_usage_text do "action"
add_help_text do "Select action to do: debug, flash."
