#source [find interface/jlink.cfg]
interface jlink

transport select swd


proc user_load_progr {} {
	set ram		0x20000000
	set size	0x1000

	echo "Destination memory before loading"
	mwb $ram 0x00 $size
	mdw $ram 0x10

	echo "Loading programmer ino memory"
	load_image flash_programmer.bin $ram
	#sleep 1000
	#verify_image flash_programmer.bin $ram bin

	echo "Destination memory after loading"
	mdw $ram 0x10
}

proc user_do_progr {} {
	echo "Run programmer"
	reg pc 0x20000001
}

#source [find lpc546xx_1.cfg]
